services:
  - type: worker
    name: shourov-bot
    env: node
    repo: https://github.com/MOHAMMAD-SHOUROV/SHOUROV-BOT
    branch: main
    startCommand: npm install && node index.js
    buildCommand: ""
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
